events {}

http {
    server {
        location  /donk {
            rewrite /donk/(.*) /$1  break;
            proxy_pass         http://donk:5000;
            proxy_redirect     off;
            proxy_set_header   Host $host;
        }
        location  /sonar {
            rewrite /sonar/(.*) /$1  break;
            proxy_pass         http://sonar:9000;
            proxy_redirect     off;
            proxy_set_header   Host $host;
        }
    }
}